Начальнику отдела 521
В.П. Жуковой

<b>Служебная записка</b>

  Прошу ввести в эксплуатацию и поставить на учет для дальнейшего гарантийного и послегарантийного обслуживания комплект персонального компьютера, приобретенный в <u>%-35{Организация поставщик}</u>, зарегистрированный в бухгалтерии по заказу <u>%-20{Номер заказа}</u> требование <u>%-20{Номер требования}</u> от <u>%-15{Дата требования}</u> и включающий в себя:
- системный блок  <u>%-150{Системный блок}</u>  sn  <u>%-30{СН системного блока}</u>
- монитор  <u>%-30{Монитор}</u>  sn  <u>%-30{СН монитора}</u>
- принтер  <u>%-30{Принтер}</u>  sn  <u>%-30{СН принтера}</u>
- ИБП      <u>%-30{ИБП}</u>  sn  <u>%-30{СН ИБП}</u>

  Комплект пк установлен в комнате <u>%-10{№ комнаты}</u>, корп. <u>%-10{Корпус}</u>, площадки <u>%-10{Площадка}</u>.
  Электропроводка к месту установки ПК имеется (три евророзетки).
При проведении пускно-наладочных работ необходимо установить на компьютер следующее программное обеспечение:
 - MS Windows - _______________________________________
 - MS Office - ________________________________________
 - комплект антивирусных программ - ___________________
 ______________________________________________________

 Начальник
<b>колонтитул</b>

u
