Начальнику отдела 521
В.П. Жуковой

<b>Служебная записка</b>

Прошу ввести в эксплуатацию и поставить на учет для дальнейшего гарантийного и послегарантийного обслуживания комплект персонального компьютера, приобретенный в <b>%{Организация поставщик}</b>, зарегистрированный в бухгалтерии по заказу <u>%{Номер заказа}</u> требование <u>%{Номер требования}</u> от <u>%{Дата требования}</u> и включающий в себя:
- системный блок <u>%{Системный блок}</u> sn <u>%{СН системного блока}</u>
- монитор <u>%{Монитор}</u> sn <u>%{СН монитора}</u>
- принтер <u>%{Принтер}</u> sn <u>%{СН принтера}</u>
- ИБП <u>%{ИБП}</u> sn <u>%{СН ИБП}</u>

Комплект пк установлен в комнате <u>%{№ комнаты}</u>, корп. <u>%{Корпус}</u>, площадки <u>%{Площадка}</u>.
Электропроводка к месту установки ПК имеется (три евророзетки).
При проведении пускно-наладочных работ необходимо установить на компьютер следующее программное обеспечение:
 - MS Windows - _______________________________________
 - MS Office - ________________________________________
 - комплект антивирусных программ - ___________________
 ______________________________________________________

 Начальник
<b>колонтитул</b>

u
